body {
    margin: 0px;
    padding: 0px;
}

#files {
    display: none;
}

img {
    height: 140%;
}

.heros {
    width: 100% !important;
    padding: 10px 2px;
    background-color: f1d18a;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 800;
}

.px-5 a {
    color: rgb(253, 253, 255);
}

#files a {
    border: 0.0003px solid black;
    padding: 5px;
    text-indent: 2%;
    color: rgb(49, 43, 43);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.folder_element {
    background-color: white;
    padding: 1rem;
    height: 1.1rem;
    border-radius: 3px 3px;
    display: flex;
    font-size: 22px;
    box-shadow: 2px 2px 10px black;
}

.container a {
    text-decoration: none;
    background-color: white;
    padding: 1rem;
    height: 1.1rem;
    border-radius: 3px 3px;
    display: flex;
    font-size: 22px;
}

.folder_element:hover {
    box-shadow: 1px 1px 5px black;
}

.container-top {
    text-indent: 5%;
}

.container {
    color: black;
    background-color: white;
}

.container-top h1 {
    text-decoration: underline;
}

.container-top p {
    color: red;
}

.px-5 {
    color: #fff;
    background-color: #323232;
    padding: 1px 10px;
    width: 100%;
}

h1 {
    font-family: monospace;
    font-size: 28px;
}

#folders {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

@media (min-width: 600px) {
    #folders {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .px-5 {
        font-size: 22px;
    }
    #floders {
        grid-template-columns: repeat(3, 1fr);
    }
}